<!DOCTYPE html>
<html dir="rtl">
	<head>
		<meta charset="utf-8">
		<title>Dev Shots</title>
	</head>
	<body>
		<header>
			<h1>Dev Shots אירוע המפתחים</h1>
			<h2>אירוע פיתוח בראש טוב</h2>
			<p>לדבר על טכנולוגיות מהחזית ואתגרים שווים עם גיבורי יום-יום כמוכם</p>

			<nav>
			<h3>ניווט</h3>
				<ol>
					<li><a href="">מה זה?</a></li>
					<li><a href="">ההרצאות</a></li>
					<li><a href="">איפה חניה?</a></li>
					<li><a href="">הרשמה</a></li>
					<li><a href="">מידע שימושי</a></li>
					<li><a href="">עלינו</a></li>
				</ol>
			</nav>
		</header>


		<article>
			<section>	
				<header>
					<h3>6 הרצאות מרתקות וקצרות</h3>
					<h4>15 דקות לכל הרצאה</h4>
				</header>

				<article>
					<ul>
						<li>
							<article>
								<h5>חומריות בעולם הדיגיטלי</h5>
								<h6>רן לירון</h6>
								<p>
									ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.
								</p>
								<p>
									ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר ההרצאה תסקור את הרגלי השימוש
								</p>
							</article>
						</li>
						<li>
							<article>
								<h5>חומריות בעולם הדיגיטלי</h5>
								<h6>רן לירון</h6>
								<p>
									ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.
								</p>
								<p>
									ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר ההרצאה תסקור את הרגלי השימוש
								</p>
							</article>
						</li>
						<li>
							<article>
								<h5>חומריות בעולם הדיגיטלי</h5>
								<h6>רן לירון</h6>
								<p>
									ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.
								</p>
								<p>
									ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר ההרצאה תסקור את הרגלי השימוש
								</p>
							</article>
						</li>
						<li>
							<article>
								<h5>חומריות בעולם הדיגיטלי</h5>
								<h6>רן לירון</h6>
								<p>
									ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.
								</p>
								<p>
									ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר ההרצאה תסקור את הרגלי השימוש
								</p>
							</article>
						</li>
						<li>
							<article>
								<h5>חומריות בעולם הדיגיטלי</h5>
								<h6>רן לירון</h6>
								<p>
									ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.
								</p>
								<p>
									ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר ההרצאה תסקור את הרגלי השימוש
								</p>
							</article>
						</li>
						<li>
							<article>
								<h5>חומריות בעולם הדיגיטלי</h5>
								<h6>רן לירון</h6>
								<p>
									ההרצאה תסקור את הרגלי השימוש, הממשקים שעובדים, תשתף בסיפורים אנושיים מעניינים ובעיקר תשנה את הדרך שבה אתם חושבים על הגיל השלישי.
								</p>
								<p>
									ההרצאה מבוססת על מחקר וסדרה של תצפיות משתמשים בארץ במגוון קורסי אינטרנט לגיל השלישי. ההרצאה מבוססת על מחקר ההרצאה תסקור את הרגלי השימוש
								</p>
							</article>
						</li>
					</ul>
				</article>
			</section>

			<section>
				<h3>אז איפה שמים את האוטו? <small>ועוד כמה פרטים חשובים...</small></h3>
				<h4>הערב יערך במועדון הסאבליים</h4>
				<address>דרך שלמה 53, תל אביב</address>
				מתכנסים בשעה: <b>18:30</b>
				מתחילים בשעה: <b>19:00</b>
				<h4>חניה</h4>
				<ol>
					<li>חניון אלי פלט</li>
					<li>רחוב אלפסי</li>
					<li>רחוב חיים בן עטר</li>
				</ol>

				<h4>אוטובוסים</h4>
					<ol>
						<li>רכבת מרכז - 142, 42</li>
						<li>תחנה מרכזית - 163, 201, 96</li>
					</ol>

				<aside>
					<img src="#" alt="">
					<a href="">למפה המלאה</a>
				</aside>
			</section>

			<section>
				<h3>הרשמה</h3>
				<h4>הכניסה היא חינם אבל מספר המקומות מצומצם.</h4>
				<p>נשמח אם תרשמו רק אם אתם באמת מתכוונים להגיע - כדי שלא נסרב למישהו אחר.</p>
				<p>כל הפרטים האישיים ישארו חסויים ואנחנו לא נעביר אותם לאף אחד.</p>

				<form>
					<label>שם מלא</label>
					<input type="text" placeholder="פרטי וגם משפחה">
					<label>תפקיד</label>
					<input type="text" placeholder="מה אתם עושים ביום יום">
					<label>ארגון</label>
					<input type="text" placeholder="מי משלם לכם משכורת">
					<label>מספר טלפון</label>
					<input type="text" placeholder="או סלולרי, לנו לא אכפת">
					<label>יש חברים?</label>
					<input type="text" placeholder="יש לי מלא אבל אני בא לבד">
					<input type="submit" value="זהו! שלח אותי">
				</form>
			</section>

			<section>
				<h3>מידע שימושי</h3>
				<ul>
					<li>
						<img src="#" alt="">
						<h4>קורס HTML5</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>לומדים חווית משתמש</h4>
						<p>אתר NETCRAFTACADEMY ללימוד חווית משתמש</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>בלוג נטקראפט</h4>
						<p>בלוג של אנשי נטקראפט על שימושיות, עיצוב, טכנולוגיה וכל הדברים המעניינים באמת</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
					<li>
						<img src="#" alt="">
						<h4>הספרים שכדאי לקרוא</h4>
						<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
					</li>
				</ul>
			</section>
		</article>


		<footer>
			<h3>קצת עלינו</h3>
			<ul>
				<li>
					<h4>נטקראפט</h4>
					<p>
						NETCRAFT מאפיינת, מעצבת ומפתחת פתרונות אינטרנט המאפשרים ללקוחותיה ליצור הצלחה עסקית ויתרון תחרותי בשוק בו הם פועלים. המתכון הסודי שלנו מורכב מאנשים מצוינים, ניסיון עשיר, מתודולוגיה מנצחת והרבה חיוכים.
					</p>
				</li>
				<li>
					<a href="">אירוע למעצבי דיגיטל</a>
				</li>
				<li>
					<a href="">בית הספר לחווית משתמש</a>
				</li>
				<li>
					<a href="">חווית משתמש על בירה</a>
				</li>
				<li>
					<a href="">הבלוג שלנו</a>
				</li>
			</ul>

			<p>
				כל הזכויות שמורות נטקראפט © 2012 |
				תרימו טלפון: 987455698 |
				בואו לבקר אותנו בבניין תפוז אנשים רחוב בן-גוריון 30, קומה ראשונה, ר"ג |	
				INFO@NETCRAFT.CO.IL		
			</p>
		</footer>
	</body>
</html>